<?php
$connection = mysqli_connect('127.0.0.1','root', '','test_db');

if($connection == false){
    echo "Didn't connect<br>";
    echo mysqli_connect_error();
    exit();
}

//echo "Connected";

$result = mysqli_query($connection, "select * from article_categories");

//$r1 = mysqli_fetch_assoc($result);

//print_r($r1);

//while (($record = mysqli_fetch_assoc($result))){
//    print_r($result);
//    echo '<br>';
//};

//echo 'test';

?>

<ul>
    <?php
        while(($cat = mysqli_fetch_assoc($result))){
            echo '<li>'.$cat['title'] . '</li>';
        }
    ?>
</ul>

<?php
mysqli_close($connection);
?>
