<?php

$connection = mysqli_connect('127.0.0.1','root', '','test_db');

if($connection == false){
    echo "Didn't connect<br>";
    echo mysqli_connect_error();
    exit();
}

$login = $_POST['login'];
$password = $_POST['password'];

echo 'Your login is: ' . $_POST['login'] . '<br>';
echo 'Your password is: ' . $_POST['password'] . '<br>';

$count = mysqli_query( $connection, "SELECT * FROM users WHERE login = '$login' AND password = '$password'");

if(mysqli_num_rows($count) == 0){
    echo 'You are not registered!<br>';
}else{
    echo 'Hi, ' . $login . '!';
};

?>
